/* font */
@font-face {
    font-family: 'syne';
    src: url(../font/Syne/Syne-VariableFont_wght.ttf);
}

/* //font */


/* 초기화 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'syne';
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    display: block;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.hidden {
    position: absolute;
    margin-left: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

/* //초기화 */

/* scroll bar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-left: .75px solid #000;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
    border: .75px solid #000;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #000;
}

/* //scroll bar */


/* first page */
#first-page {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 1vw;
    box-sizing: border-box;
    position: relative;
}

#first-page h1 {
    font-size: 16vw;
    font-weight: 600;
    cursor: pointer;
}

#first-page h1 .firstname {
    position: absolute;
    top: 0;
    left: 3%;
}

#first-page h1 .lastname {
    position: absolute;
    bottom: 0;
    right: 3%;
}

#first-page #intro {
    width: 300px;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#first-page #intro .description {
    margin: 10px 0;
}

#first-page #intro::before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 1px;
    height: 36vh;
    background-color: #000;
}

#first-page #intro::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 1px;
    height: 36vh;
    background-color: #000;
}

#first-page nav ul {
    position: absolute;
    bottom: 5%;
    left: 3%;
}

#first-page nav ul li {
    width: 25vw;
    min-width: 150px;
    height: 5vw;
    border: 1px solid #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}

#first-page nav ul li:hover {
    border: none;
    background-color: #000;
    color: #fff;
    transition: 0.5s;
}

#first-page nav ul li a {
    font-size: 2vw;
}

#first-page .decor {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

#first-page .decor svg {
    min-width: 100px;
    min-height: 100px;
}

/* cursor */
.cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    mix-blend-mode: difference;
    transition: 0.1s;
}

#first-page h1:hover~.cursor {
    transform: scale(3);
}

#first-page #intro:hover~.cursor {
    transform: scale(3);
}

/* //cursor */

/* //first page */


/* first transition page */
#transition {
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#transition .line1 {
    width: 100%;
    height: 1px;
    background-color: #000;
}

#transition .line2 {
    width: 100%;
    height: 2px;
    background-color: #000;
}

#transition .line3 {
    width: 100%;
    height: 3px;
    background-color: #000;
}

#transition .line4 {
    width: 100%;
    height: 4px;
    background-color: #000;
}

#transition .line5 {
    width: 100%;
    height: 5px;
    background-color: #000;
}

#transition .line6 {
    width: 100%;
    height: 6px;
    background-color: #000;
}

#transition .line7 {
    width: 100%;
    height: 8px;
    background-color: #000;
}

#transition .line8 {
    width: 100%;
    height: 10px;
    background-color: #000;
}

#transition .line9 {
    width: 100%;
    height: 15px;
    background-color: #000;
}

#transition .line10 {
    width: 100%;
    height: 20px;
    background-color: #000;
}

#transition .line11 {
    width: 100%;
    height: 30px;
    background-color: #000;
}

#transition .line12 {
    width: 100%;
    height: 40px;
    background-color: #000;
}

#transition .line13 {
    width: 100%;
    height: 50px;
    background-color: #000;
}

#transition .line14 {
    width: 100%;
    height: 60px;
    background-color: #000;
}

#transition .line15 {
    width: 100%;
    height: 70px;
    background-color: #000;
}

/* //first transition page */


/* second page: about me */
#second-page {
    width: 300%;
    height: 100vh;
    margin-top: 70px;
}

.horizontal-wrap {
    display: flex;
}

.box {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrap {
    width: 95%;
    height: 90%;
    border: 1px solid #000;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

/* dots */
.dot {
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 100%;
}

.dot1 {
    position: absolute;
    top: 5%;
    left: 2.5%;
}

.dot2 {
    position: absolute;
    top: 5%;
    right: 2.5%;
}

.dot3 {
    position: absolute;
    bottom: 5%;
    left: 2.5%;
}

.dot4 {
    position: absolute;
    bottom: 5%;
    right: 2.5%;
}

/* //dots */

/* box1 elements */
.box1-title {
    width: 150%;
    height: 4vw;
    background-color: #000;
    color: #fff;
    line-height: 4vw;
    display: flex;
    transform: rotate(-10deg) translateX(-30px) translateY(-4vw);
}

.box1-title:hover {
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}

.box1-title p {
    margin: 0 20px;
    font-size: 3vw;
    font-weight: 600;
    white-space: nowrap;
    animation: box1-title 12s linear infinite;
}

@keyframes box1-title {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* spinner */
.greetings-wrap {
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.eng,
.thai {
    width: 8vw;
    min-width: 85px;
    height: 8vw;
    min-height: 85px;
    font-size: 1.2rem;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kor,
.dutch {
    width: 8vw;
    min-width: 85px;
    height: 8vw;
    min-height: 85px;
    font-size: 1.2rem;
    background-color: #000;
    color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kor {
    font-size: .9rem;
}

.kor-wrap {
    width: 25vw;
    min-width: 300px;
    height: 25vw;
    min-height: 300px;
    border-radius: 100%;
    position: absolute;
    animation: spinnerko 3s ease-in infinite;
    animation-delay: .35s;
}

@keyframes spinnerko {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.kor {
    position: absolute;
    top: 0;
    left: 0;
    animation: korspin 4s ease-in-out infinite;
}

@keyframes korspin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.eng-wrap {
    width: 25vw;
    min-width: 300px;
    height: 25vw;
    min-height: 300px;
    border-radius: 100%;
    position: absolute;
    animation: spinneren 3s ease-in infinite;
    animation-delay: .25s;
}

@keyframes spinneren {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.eng {
    position: absolute;
    top: -10%;
    left: 20%;
    animation: engspin 2s linear infinite;
}

@keyframes engspin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.dutch-wrap {
    width: 25vw;
    min-width: 300px;
    height: 25vw;
    min-height: 300px;
    border-radius: 100%;
    position: absolute;
    animation: spinnerdu 3s ease-in infinite;
    animation-delay: .2s;
}

@keyframes spinnerdu {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.dutch {
    position: absolute;
    top: -10%;
    right: 25%;
    animation: duspin 3.5s ease-in infinite;
}

@keyframes duspin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.thai-wrap {
    width: 25vw;
    min-width: 300px;
    height: 25vw;
    min-height: 300px;
    border-radius: 100%;
    position: absolute;
    animation: spinnerth 3s ease-in infinite;
}

@keyframes spinnerth {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.thai {
    position: absolute;
    top: 0;
    right: 0;
    animation: thspin 3s ease-out infinite;
}

@keyframes thspin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* //spinner */

/* box1 paragraph */
.box1-text {
    width: 40%;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.box1-text p {
    width: 90%;
    font-size: 1.25vw;
    line-height: 1.75vw;
}

/* //box1 paragraph */

/* //box1 elements */


/* box2 elements */
.box2 .content-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 .columns {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col1 {
    width: 40%;
    height: 100%;
}

.col2 {
    width: 27%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col3 {
    width: 30%;
    height: 100%;
}

.col1 .education {
    width: 100%;
    height: 75%;
    padding: 4vw 2vw;
    border: 1px solid #000;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col1 .education:hover {
    transform: rotate(-5deg);
    transition: 0.3s;
}

.col1 .education .edu-title {
    font-size: 1.75vw;
    font-weight: 700;
    text-align: center;
}

.col1 .education .school {
    font-size: 1.2vw;
    font-weight: 600;
    padding-bottom: 5px;
    text-align: center;
}

.col1 .education .degree {
    font-size: 1vw;
    display: flex;
    justify-content: space-between;
}

.col1 .decor-circles1 {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.col1 .decor-circles1 .ball1 {
    width: 5.5vw;
    height: 5.5vw;
    border-radius: 100%;
}

.col1 .decor-circles1 .ball1-2,
.ball1-4 {
    background-color: #fff;
    border: 1px solid #000;
}

.col1 .decor-circles1 .ball1-1,
.ball1-3 {
    background-color: #000;
}

.col2 .acp {
    width: 100%;
    height: 40%;
    padding: 2vw;
    border: 1px solid #000;
    border-radius: 50px;
    position: relative;
}

.col2 .acp:hover {
    transform: rotate(5deg);
    transition: 0.3s;
}

.col2 .acp p {
    font-size: 1vw;
    width: 85%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.col2 .acp p span {
    font-weight: 600;
}

.col2 .photography {
    font-size: 1.2vw;
    width: 100%;
    height: 20%;
    border-radius: 40px;
    background-color: #000;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col2 .photography:hover {
    transition: 0.1s;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

.col2 .photography a {
    font-weight: 600;
}

.col2 .baby {
    font-size: 1.2vw;
    width: 100%;
    height: 30%;
    padding: 2vw;
    border-radius: 40px;
    border: 1px solid #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.col2 .baby img {
    transform: scale(75%) rotate(-12deg);
}

.col2 .baby img:hover {
    transform: scale(160%) rotate(0deg);
    transition: 0.3s;
}

.col3 .decor-circles {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
}

.col3 .decor-circles .ball {
    width: 5vw;
    height: 5vw;
    border-radius: 100%;
}

.col3 .decor-circles .ball1,
.ball3 {
    background-color: #fff;
    border: 1px solid #000;
}

.col3 .decor-circles .ball2,
.ball4 {
    background-color: #000;
}

.col3 .whatelse {
    font-size: 1vw;
    width: 100%;
    height: 80%;
    padding: 3vw 2vw;
    border: 1px solid #000;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col3 .whatelse:hover {
    transform: rotate(5deg);
    transition: 0.3s;
}

.col3 .whatelse .we-title {
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
}

/* //box2 elements */


/* box3 elements */
.box3 .content-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box3 .content-wrap p {
    font-size: 2.5vw;
    font-weight: 700;
    width: 20%;
}

.box3 .content-wrap p span {
    font-weight: 300;
}

.cards-wrapper {
    position: relative;
    width: 40%;
    height: 60%;
}

.cards-wrapper .card1 {
    width: 32vw;
    height: 24vw;
    padding: 2vw;
    border: 1px solid #000;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
}

.cards-wrapper .card1:nth-child(2) {
    background-color: #000;
    color: #fff;
}

.cards-wrapper .card1:nth-child(3) {
    background-color: #fff;
}

.cards-wrapper .card1:nth-child(4) {
    background-color: #000;
    color: #fff;
}

.cards-wrapper .card1:nth-child(5) {
    background-color: #fff;
}

.cards-wrapper .card1 .card-title {
    font-size: 2rem;
    font-weight: 700;
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.cards-wrapper .card1 .arrow {
    width: 20%;
    position: absolute;
    top: 8%;
    right: 3%;
}

.cards-wrapper .card1 .arrow img {
    max-width: 80%;
}

.cards-wrapper .card1.hidden {
    visibility: hidden;
}

.cards-wrapper .card1:not(.hidden) {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s cubic-bezier(0.18, 0.98, 0.45, 1);
}

.cards-wrapper .card1:not(.hidden)[data-slide="0"] {
    transform: translate(-20px, -20px) scale(1);
    z-index: 99;
}

.cards-wrapper .card1:not(.hidden)[data-slide="1"] {
    transform: translate(10px, 10px) scale(0.975);
    z-index: 98;
}

.cards-wrapper .card1:not(.hidden)[data-slide="2"] {
    transform: translate(40px, 40px) scale(0.95);
    z-index: 97;
}

.cards-wrapper .card1:not(.hidden)[data-slide="3"] {
    transform: translate(70px, 70px) scale(0.925);
    z-index: 96;
}

.cards-wrapper .card1:not(.hidden)[data-slide="4"] {
    transform: translate(100px, 100px) scale(0.9);
    z-index: 95;
}

/* .cards-wrapper .card1:not(.hidden)[data-slide="5"] {
    transform: translate(150px, 150px) scale(0.875);
    z-index: 94;
} */

.cards-wrapper .card1:not(.hidden)[data-slide="0"] {
    transition: all 0.3s cubic-bezier(0.18, 0.98, 0.45, 1);
}

/* //box3 elements */

/* //second page: about me */


/* second transition page */
#transition2 {
    width: 100%;
    height: 100vh;
}

#transition2 .movingball {
    width: 500px;
    height: 500px;
    padding: 3vw;
    border-radius: 100%;
    background-color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
}

/* //second transition page */


/* third page: skills */
#third-page {
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}

.thirdpage {
    width: 100%;
    height: 100vh;
}
.thirdpagev2{
    height: 70vw;
}

#third-page h2 {
    font-size: 7vw;
    text-transform: uppercase;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* switch */
.versions {
    position: absolute;
    top: 5%;
    right: 5%;
}

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    width: 100px;
    height: 50px;
    background: #000;
    display: block;
    border-radius: 100px;
    position: relative;
    color: #fff;
    line-height: 50px;
    text-align: center;
    word-spacing: 20px;
    padding: 0 20px;
    box-sizing: border-box;
}

label::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 100px;
    transition: 0.5s;
}

input:checked+label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

/* styling the circles */
.skill {
    width: 10vw;
    height: 10vw;
    margin: 6px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 1;
    user-select: none;
}

.skill:hover {
    opacity: 0;
}

.skill-wrap {
    position: relative;
}

.skill-level {
    width: 10vw;
    height: 10vw;
    margin: 6px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 1em;
    height: 1em;
    border-radius: 100%;
    background-color: #fff;
    margin: 0 3px;
}

.skill1-level .circle {
    background-color: #FF5631;
}

.skill1-level .circle:last-child {
    background-color: #fff;
}

.skill1-level .circle:last-child .half {
    width: .5em;
    height: 1em;
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    background-color: #FF5631;
}

.skill2-level .circle {
    background-color: #FF5631;
}

.skill2-level .circle:last-child {
    background-color: #fff;
}

.skill3-level .circle {
    background-color: #FF5631;
}

.skill3-level .circle:nth-child(4) {
    background-color: #fff;
}

.skill3-level .circle:last-child {
    background-color: #fff;
}

.skill4-level .circle {
    background-color: #FF5631;
}

.skill4-level .circle:last-child {
    background-color: #fff;
}

.skill5-level .circle {
    background-color: #FF5631;
}

.skill5-level .circle:nth-child(4) {
    background-color: #fff;
}

.skill5-level .circle:last-child {
    background-color: #fff;
}

.skill6-level .circle {
    background-color: #fff;
}

.skill6-level .circle:first-child {
    background-color: #FF5631;
}

.skill6-level .circle:nth-child(2) {
    background-color: #FF5631;
}

.skill7-level .circle {
    background-color: #fff;
}

.skill7-level .circle:first-child {
    background-color: #FF5631;
}

.skill7-level .circle:nth-child(2) {
    background-color: #FF5631;
}

.skill8-level .circle {
    background-color: #fff;
}

.skill8-level .circle:first-child {
    background-color: #FF5631;
}

.skill8-level .circle:nth-child(2) {
    background-color: #FF5631;
}

.skill9-level .circle {
    background-color: #fff;
}

.skill9-level .circle:first-child {
    background-color: #FF5631
}

.skill9-level .circle:nth-child(2) {
    background-color: #FF5631;
}

.skill10-level .circle {
    background-color: #FF5631;
}

.skill10-level .circle:last-child {
    background-color: #fff;
}

.skill11-level .circle {
    background-color: #FF5631;
}

.skill11-level .circle:last-child {
    background-color: #fff;
}

.skill11-level .circle:last-child .half {
    width: .5em;
    height: 1em;
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    background-color: #FF5631;
}

.skill12-level .circle {
    background-color: #FF5631;
}

.skill12-level .circle:last-child {
    background-color: #fff;
}

.skill13-level .circle {
    background-color: #FF5631;
}

.skill13-level .circle:nth-child(4) {
    background-color: #fff;
}

.skill13-level .circle:nth-child(4) .half {
    width: .5em;
    height: 1em;
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    background-color: #FF5631;
}

.skill13-level .circle:last-child {
    background-color: #fff;
}

.skill14-level .circle {
    background-color: #FF5631;
}

.skill14-level .circle:nth-child(4) {
    background-color: #fff;
}

.skill14-level .circle:last-child {
    background-color: #fff;
}

.skill15-level .circle:first-child {
    background-color: #FF5631;
}

.skill15-level .circle:nth-child(2) {
    background-color: #FF5631;
}



/* skills two versions on switch */
.skills-v1 {
    animation: none;
    display: grid;
    width: 90%;
    height: 70vh;
    margin: auto;
    margin-top: 15vw;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.skills-v1.skills-v2 {
    width: 100%;
    height: 100vh;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: version1 10s infinite linear;
    animation-play-state: running;
}

@keyframes version1 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-35%);
    }
}

/* //third page: skills */


/* fourth page: works */
#fourth-page {
    width: 100%;
    height: 200%;
    background-color: #000;
    margin-top: 5em;
}

.contents-wrap {
    width: 96%;
    margin: auto;
    padding-top: 5%;
}

.row1 {
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.works-title {
    width: 42%;
    min-width: 430px;
    height: 10em;
    line-height: 10em;
    border: 3px solid #fff;
    border-radius: 300px;
}

.works-title:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
}

.works-title h2 {
    font-size: 5vw;
    text-align: center;
}

.name {
    width: 10em;
    min-width: 150px;
    height: 10em;
    line-height: 10em;
    border: 3px solid #fff;
    border-radius: 100%;
}

.name:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
}

.name p {
    text-align: center;
    font-size: 1.25vw;
    font-weight: 500;
}

.byme {
    width: 40%;
    min-width: 400px;
    height: 10em;
    border: 3px solid #fff;
    border-radius: 0 100px 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.byme:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
}

.byme p {
    width: 10em;
    font-size: 2vw;
    text-align: center;
}

.row2 {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
    color: #fff;
}

.process {
    width: 65%;
    min-width: 767px;
    height: 20em;
    border: 3px solid #fff;
    border-radius: 50px;
    padding: 2em 3vw;
    position: relative;
}

.process .twoarrows {
    width: 5vw;
    height: 5vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.process .twoarrows img {
    width: 100%;
}

.process .twoarrows img:first-child {
    position: absolute;
}

.process:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
}

.process:hover .dot {
    background-color: #000;
    transition: all 0.5s;
}

.process:hover .twoarrows img:last-child {
    position: absolute;
    transition: all 0.5s;
}

.p-flex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-flex .direction p:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 1em;
}

.p-flex .direction p:last-child {
    width: 10em;
}

.p-flex .prototype p:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 1em;
}

.p-flex .prototype p:last-child {
    width: 10em;
}

.p-flex .development p:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 1em;
}

.p-flex .development p:last-child {
    width: 12em;
}

.p-flex img {
    width: 10%;
    margin: 1em;
}

.process .dot {
    width: 15px;
    height: 15px;
    background-color: #fff;
}

.process .dot1 {
    top: 8%;
    left: 3%;
}

.process .dot2 {
    top: 8%;
    right: 3%;
}

.process .dot3 {
    bottom: 8%;
    left: 3%;
}

.process .dot4 {
    bottom: 8%;
    right: 3%;
}

.circles {
    width: 30%;
    height: 20em;
    border: 3px solid #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle1,
.circle2,
.circle3,
.circle4,
.circle5,
.circle6 {
    width: 90%;
    height: 90%;
    border: 3px solid #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-quote {
    width: 98%;
    margin: auto;
    height: 10em;
    line-height: 10em;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 200px;
    margin-top: 2em;
}

.bottom-quote:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
}

.bottom-quote p {
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
}

#fourth-page-2 {
    width: 96%;
    margin: auto;
    height: 100vh;
    margin-top: 10em;
    position: relative;
}

#fourth-page-2>h2 {
    font-size: 5vw;
    padding-bottom: 0.35vw;
    text-align: center;
    color: #fff;
}

#fourth-page-2 .available-on {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.75vw;
    position: absolute;
    bottom: 3.5%;
    left: 50%;
    transform: translateX(-50%);
}

#fourth-page-2 .dot {
    width: 15px;
    height: 15px;
    background-color: #fff;
}

#fourth-page-2 .dot1 {
    top: 2%;
    left: 0;
}

#fourth-page-2 .dot2 {
    top: 2%;
    right: 0;
}

#fourth-page-2 .dot3 {
    bottom: 5%;
    left: 0;
}

#fourth-page-2 .dot4 {
    bottom: 5%;
    right: 0;
}

#card-wrap {
    width: 100%;
    height: 70%;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#card-wrap .card {
    width: 26vw;
    height: 30vw;
    background-color: #fff;
    border: 1px solid #000;
    border-top-right-radius: 75px;
    padding: 1em 2em;
    position: absolute;
}

#card-wrap .card>p {
    font-size: 4vw;
    font-weight: 600;
}

#card-wrap .card .link {
    width: 20%;
    position: absolute;
    top: 9%;
    right: 7%;
}

#card-wrap .card .link img {
    width: 80%;
}

.card .text-wrap {
    font-size: 1vw;
    position: absolute;
    left: 2vw;
    right: 2vw;
    bottom: 2vw;
}

.card .mobile {
    text-align: center;
    position: absolute;
    left: 2vw;
    right: 2vw;
    bottom: 1vw;
    opacity: 0;
}

.card1 .frame-img {
    width: 10vw;
    height: 11vw;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card1 .frame-img .rect1 {
    width: 95%;
    height: 95%;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 .frame-img .rect2 {
    width: 95%;
    height: 95%;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 .frame-img .rect3 {
    width: 90%;
    height: 90%;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 .frame-img .rect4 {
    width: 95%;
    height: 95%;
    border: 1px solid #000;
}

.card2 .img-wrap {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.card2 .img-wrap img {
    width: 50%;
}

.card3 .img-wrap {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card3 .img-wrap img {
    width: 95%;
}

.card4 .img-wrap {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.card4 .img-wrap img {
    width: 75%;
}

.card1 {
    z-index: 95;
    left: 0;
}

.card2 {
    z-index: 96;
    left: 18%;
}

.card3 {
    z-index: 97;
    left: 36%;
}

.card4 {
    z-index: 98;
    left: 54%;
}

.card5 {
    z-index: 99;
    left: 72%;
}

.card:hover,
.card:focus-within {
    transform: translateY(-1rem);
    transition: 0.2s;
}

.card:not(:last-child):hover~.card,
.card:not(:last-child):focus-within~.card {
    transform: translateX(34%);
    transition: 0.2s;
}

/* //fourth page: works */


/* fifth page: contact info */
#fifth-page {
    width: 100%;
    height: 100vh;
    padding: 1.5em;
    box-sizing: border-box;
    position: relative;
    margin-top: 6vw;
}

#fifth-page h2 {
    font-size: 5vw;
    text-align: left;
    position: absolute;
    left: 3%;
}

.paper-wrap {
    width: 500px;
    height: 600px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.paper-wrap .contact-me {
    width: 300px;
    height: 400px;
    position: absolute;
    z-index: 100;
    top: 20%;
    left: 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 500;
}

.paper-wrap .contact-me .email {
    display: flex;
    justify-content: space-between;
}

.paper-wrap .contact-me .linkedin {
    display: flex;
    justify-content: space-between;
}

.paper-wrap .svg-wrap .front {
    position: absolute;
    z-index: 99;
    top: 20%;
}

.paper-wrap .svg-wrap .back {
    position: absolute;
    z-index: 98;
    top: 20%;
    /* left: 6%; */
    transform: rotate(12deg);
}

.paper-wrap .svg-wrap .backback {
    position: absolute;
    z-index: 97;
    top: 20%;
    /* left: 12%; */
    transform: rotate(24deg);
}

.paper-wrap .svg-wrap .backbackback {
    position: absolute;
    z-index: 96;
    top: 20%;
    /* left: 18%; */
    transform: rotate(36deg);
}

.scroll-top {
    width: 10vw;
    height: 10vw;
    position: absolute;
    bottom: 0vw;
    right: 3%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.scroll-top button {
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.scroll-top img {
    width: 80%;
    margin: auto;
}



/* sixth page */
#sixth-page {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: relative;
    overflow: hidden;
    margin-top: 12vw;
}

.thankyou {
    width: 40%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thankyou p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin: 1em 0;
}

.bottom {
    position: absolute;
    width: 10%;
    bottom: 6%;
    left: 3%;
    color: #fff;
}

.bottom p:first-child {
    margin-bottom: 1em;
}



/* responsiveness */

/* above 1023, below 1200 */
@media screen and (min-width:1023px) and (max-width:1200px) {

    /* first page */
    #first-page nav ul li {
        height: 60px;
        line-height: 60px;
    }

    #first-page nav ul li a {
        font-size: 1.5rem;
    }

    /* second page: about me */
    .box1-title {
        height: 3.5em;
        line-height: 3.5em;
    }

    .dot {
        width: 12px;
        height: 12px;
    }

    .box1-text p {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .col1 .decor-circles1 .ball1 {
        width: 6vw;
        height: 6vw;
    }

    /* box2 elements */
    .col1 .education .edu-title {
        font-size: 1.3rem;
    }

    .col1 .education .school {
        font-size: 1rem;
    }

    .col1 .education .degree {
        font-size: 0.9rem;
    }

    .col2 .acp p {
        font-size: 0.9rem;
        text-align: center;
    }

    .col2 .photography {
        font-size: 0.9rem;
    }

    .col2 .baby img {
        transform: scale(0.75) rotate(-12deg);
    }

    .col2 .baby img:hover {
        transform: scale(1.4) rotate(0deg);
    }

    .col3 .whatelse {
        font-size: 0.9rem;
    }

    /* box3 elements */
    .box3 .content-wrap p {
        font-size: 2vw;
        width: 17%;
    }

    .cards-wrapper {
        width: 45%;
        height: 68%;
    }

    .cards-wrapper .card1 {
        width: 33vw;
        height: 25vw;
    }

    .cards-wrapper .card1 .arrow {
        width: 30%;
        right: 0;
        top: 10%;
    }

    .cards-wrapper .card1 .arrow img {
        width: 70%;
    }

    /* second transition page */
    #transition2 .movingball {
        width: 350px;
        height: 350px;
    }

    /* third page: skills */
    #third-page h2 {
        font-size: 6rem;
    }

    .skill {
        width: 8.5em;
        height: 8.5em;
    }

    .skill-level {
        width: 8.5em;
        height: 8.5em;
    }

    /* fourth page: works */
    .works-title {
        min-width: 400px;
        height: 9em;
        line-height: 9em;
    }

    .works-title h2 {
        font-size: 4rem;
    }

    .name {
        width: 9em;
        min-width: 100px;
        height: 9em;
        line-height: 9em;
    }

    .byme {
        height: 9em;
    }

    .byme p {
        font-size: 1.5rem;
    }

    .process {
        width: 72%;
        min-width: 770px;
    }

    .process .dot {
        width: 12px;
        height: 12px;
    }

    .circles {
        width: 19%;
    }

    .bottom-quote {
        width: 98%;
    }

    .bottom-quote p {
        font-size: 1.5rem;
    }

    #fourth-page-2>h2 {
        font-size: 3.5rem;
    }

    #fourth-page-2 .dot {
        width: 12px;
        height: 12px;
    }

    #card-wrap .card {
        width: 27vw;
        height: 35vw;
        border-top-right-radius: 60px;
    }

    #card-wrap .card .link {
        top: 9%;
        right: -3%;
    }

    #card-wrap .card>p {
        font-size: 4vw;
    }

    .card .text-wrap p {
        font-size: 0.85rem;
    }

    /* fifth page: contact info */
    #fifth-page {
        margin-top: 10vh;
    }

    #fifth-page h2 {
        font-size: 4rem;
    }

    .paper-wrap {
        left: 53%;
    }

    .paper-wrap .contact-me {
        top: 22%;
    }

    .scroll-top {
        width: 7em;
        height: 7em;
        bottom: -12%;
    }

    /* sixth page */
    .thankyou p {
        font-size: 1.3rem;
    }

    .bottom {
        width: 15%;
    }

}


@media screen and (max-width:1022px) {
    .thirdpagev2{
        height: 65vw;
    }
    
}



/* above 700, below 1023 */
@media screen and (min-width:768px) and (max-width:1022px) {

    /* first page */
    #first-page #intro {
        width: 250px;
    }

    #first-page nav ul li {
        height: 60px;
        line-height: 60px;
    }

    #first-page nav ul li a {
        font-size: 1.5rem;
    }

    /* second page: about me */
    .dot {
        width: 12px;
        height: 12px;
    }

    .dot1 {
        top: 4%;
        left: 3%;
    }

    .dot2 {
        top: 4%;
        right: 3%;
    }

    .dot3 {
        bottom: 4%;
        left: 3%;
    }

    .dot4 {
        bottom: 4%;
        right: 3%;
    }

    /* box1 elements */
    .greetings-wrap {
        width: 45%;
    }

    .box1-text {
        width: 45%;
    }

    .box1-text p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    /* box2 elements */
    .col1 .education {
        border-radius: 30px;
        padding: 3vw 1.5vw;
    }

    .col1 .education .edu-title {
        font-size: 1.2rem;
    }

    .col1 .education .school {
        font-size: 1rem;
        font-weight: 600;
    }

    .col1 .education .degree {
        justify-content: center;
        text-align: center;
        font-size: 0.9rem;
    }

    .col1 .education .degree p:nth-child(2) {
        display: none;
    }

    .col1 .decor-circles1 .ball1 {
        width: 6.5vw;
        height: 6.5vw;
    }

    .col2 .acp {
        border-radius: 30px;
    }

    .col2 .acp p {
        font-size: 0.85rem;
    }

    .col2 .photography {
        height: 25%;
        border-radius: 30px;
        font-size: 0.85rem;
    }

    .col2 .baby {
        border-radius: 30px;
        position: relative;
    }

    .col2 .baby p {
        font-size: 0.85rem;
        position: absolute;
        bottom: 5%;
    }

    .col2 .baby img {
        position: absolute;
        top: -7%;
        transform: scale(0.7) rotate(-12deg);
    }

    .col3 .decor-circles .ball {
        width: 6.5vw;
        height: 6.5vw;
    }

    .col3 .decor-circles .ball4 {
        display: none;
    }

    .col3 .whatelse {
        font-size: 0.85rem;
    }

    .col3 .whatelse .we-title {
        font-size: 1rem;
    }

    /* box3 elements */
    .box3 .content-wrap p {
        width: 17%;
        font-size: 2vw;
    }

    .cards-wrapper {
        height: 50%;
    }

    .cards-wrapper .card1 {
        width: 40vw;
        height: 30vw;
    }

    .cards-wrapper .card1 .card-title {
        font-size: 1.85rem;
    }

    .cards-wrapper .card1 .arrow {
        width: 25%;
        top: 8%;
        right: 3%;
    }

    .cards-wrapper .card1 .arrow img {
        max-width: 80%;
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="0"] {
        transform: translate(-10vw, -2vw) scale(1);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="1"] {
        transform: translate(-8vw, 0vw) scale(1);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="2"] {
        transform: translate(-6vw, 2vw) scale(1);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="3"] {
        transform: translate(-4vw, 4vw) scale(1);
    }

    /* second transition page */
    #transition2 .movingball {
        width: 300px;
        height: 300px;
        font-size: 1.25rem;
    }

    /* third page: skills */
    #third-page h2 {
        font-size: 5rem;
    }

    .skill {
        width: 14vw;
        height: 14vw;
    }

    .skill-level {
        width: 14vw;
        height: 14vw;
    }

    .circle {
        width: 1.5vw;
        height: 1.5vw;
        margin: 0 0.35vw;
    }

    .skill1-level .circle:last-child .half {
        width: 0.75vw;
        height: 1.5vw;
    }

    .skill11-level .circle:last-child .half {
        width: 0.75vw;
        height: 1.5vw;
    }

    .skill13-level .circle:nth-child(4) .half {
        width: 0.75vw;
        height: 1.5vw;
    }

    /* fourth page: works */
    .works-title {
        min-width: 240px;
        height: 8em;
        line-height: 8em;
    }

    .works-title h2 {
        font-size: 3rem;
    }

    .name {
        width: 8em;
        min-width: 100px;
        height: 8em;
        line-height: 8em;
    }

    .name p {
        font-size: 1rem;
    }

    .byme {
        min-width: 300px;
        height: 8em;
    }

    .byme p {
        font-size: 1.2rem;
    }

    .row2 {
        flex-direction: column;
    }

    .process {
        min-width: 98%;
        margin: auto;
    }

    .process .dot {
        width: 12px;
        height: 12px;
    }

    .process .dot1 {
        left: 3%;
    }

    .process .dot2 {
        right: 3%;
    }

    .process .dot3 {
        left: 3%;
    }

    .process .dot4 {
        right: 3%;
    }

    .circles {
        width: 96%;
        margin: auto;
        height: 15em;
        margin-top: 2em;
    }

    .bottom-quote {
        width: 96%;
        height: 8em;
        line-height: 8em;
    }

    .bottom-quote p {
        font-size: 1rem;
    }

    #fourth-page-2 {
        margin-top: 6em;
    }

    #fourth-page-2>h2 {
        font-size: 3rem;
    }

    #fourth-page-2 .dot {
        width: 12px;
        height: 12px;
    }

    #fourth-page-2 .dot3 {
        bottom: 3%;
    }

    #fourth-page-2 .dot4 {
        bottom: 3%;
    }

    #card-wrap .card {
        width: 30vw;
        height: 37vw;
        border-top-right-radius: 50px;
    }

    #card-wrap .card .link {
        width: 30%;
    }

    .card .text-wrap p:first-child {
        display: none;
    }

    .card .mobile {
        opacity: 1;
        font-size: 0.9rem;
    }

    /* fifth page: contact info */
    #fifth-page {
        margin-top: 4em;
    }

    #fifth-page h2 {
        font-size: 3rem;
    }

    .paper-wrap {
        left: 55%;
    }

    .scroll-top {
        width: 6em;
        height: 6em;
        right: 5%;
        bottom: -15%;
    }

    /* sixth page */
    .thankyou p {
        font-size: 1.2rem;
    }

    .bottom {
        width: 17%;
    }

}

/* below 767 */
@media screen and (max-width:767px) {

    /* first page */
    #first-page #intro {
        width: 230px;
        font-size: 0.85rem;
    }

    #first-page nav ul li {

        height: 50px;
        line-height: 50px;
    }

    #first-page nav ul li a {
        font-size: 1.3rem;
    }

    #first-page .decor {
        top: 3%;
    }

    /* second page */

    /* box1 */
    .dot {
        width: 9px;
        height: 9px;
    }

    .dot1 {
        top: 4vw;
        left: 4vw;
    }

    .dot2 {
        top: 4vw;
        right: 4vw;
    }

    .dot3 {
        bottom: 4vw;
        left: 4vw;
    }

    .dot4 {
        bottom: 4vw;
        right: 4vw;
    }

    .box1-title {
        height: 3em;
        line-height: 3em;
        transform: rotate(-15deg) translateX(-30px) translateY(-4vw);
    }

    .greetings-wrap {
        width: 100%;
        height: 65%;
    }

    .box1-text {
        width: 85%;
        top: 75%;
    }

    .box1-text p {
        font-size: 0.85rem;
        line-height: 1.25rem;
    }

    .kor-wrap {
        min-width: 230px;
    }

    .eng-wrap {
        min-width: 230px;
    }

    .dutch-wrap {
        min-width: 230px;
    }

    .dutch {
        right: 19%;
    }

    .thai-wrap {
        min-width: 230px;
    }

    /* box2 */
    .box2 .columns {
        height: 85%;
    }

    .col1 .education {
        border-radius: 30px;
        height: 80%;
        justify-content: space-around;
    }

    .col1 .education .edu-title {
        font-size: 1.2rem;
    }

    .col1 .education .school {
        font-size: 0.85rem;
    }

    .col1 .education .degree {
        justify-content: center;
        text-align: center;
        font-size: 0.75rem;
    }

    .col1 .education .degree p:nth-child(2) {
        display: none;
    }

    .col1 .decor-circles1 {
        height: 25%;
        align-items: center;
    }

    .col1 .decor-circles1 .ball1 {
        width: 7vw;
        height: 7vw;
    }

    .col2 .acp {
        border-radius: 30px;
        height: 45%;
    }

    .col2 .acp p {
        width: 85%;
        font-size: 0.75rem;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .col2 .acp p span {
        font-weight: 500;
    }

    .col2 .photography {
        border-radius: 30px;
        padding: 5px;
    }

    .col2 .photography p {
        font-size: 0.75rem;
    }

    .col2 .photography a {
        font-size: 0.75rem;
    }

    .col2 .baby {
        border-radius: 30px;
        flex-direction: column;
        padding: 0;
    }

    .col2 .baby img {
        transform: scale(0.6) rotate(-10deg);
    }

    .col2 .baby img:hover {
        transform: scale(1.2) rotate(0deg);
    }

    .col2 .baby p {
        display: none;
    }

    .col3 .decor-circles {
        height: 15%;
        align-items: center;
    }

    .col3 .decor-circles .ball {
        width: 7vw;
        height: 7vw;
    }

    .col3 .decor-circles .ball4 {
        display: none;
    }

    .col3 .whatelse {
        height: 85%;
        border-radius: 30px;
        justify-content: space-evenly;
        padding: 2vw;
    }

    .col3 .whatelse .we-title {
        font-size: 1rem;
    }

    .col3 .whatelse p {
        font-size: 0.75rem;
        /* text-align: center; */
    }

    .col3 .whatelse p:nth-child(3) {
        display: none;
    }

    /* box3 */
    .box3 .content-wrap {
        flex-direction: column;
    }

    .box3 .content-wrap p {
        font-size: 3vw;
        width: 60%;
        text-align: center;
    }

    .cards-wrapper {
        width: 60%;
    }

    .cards-wrapper .card1 {
        width: 45vw;
        height: 28vw;
        border-radius: 20px;
        padding: 0;
    }

    .cards-wrapper .card1 .arrow {
        width: 20%;
        top: 10%;
        right: 3%;
    }

    .cards-wrapper .card1 .arrow img {
        max-width: 80%;
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="0"] {
        transform: translate(-50px, -40px);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="1"] {
        transform: translate(0px, 10px);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="2"] {
        transform: translate(50px, 60px);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="3"] {
        transform: translate(100px, 110px);
    }

    .cards-wrapper .card1 .card-title {
        font-size: 1rem;
    }

    /* second transition page */
    #transition2 .movingball {
        width: 200px;
        height: 200px;
        font-size: 1rem;
    }

    /* third page */
    #third-page {
        margin-top: 20px;
    }

    #third-page h2 {
        font-size: 3rem;
    }

    /* switch */
    label {
        margin-top: 3px;
        width: 80px;
        height: 38px;
        line-height: 38px;
        word-spacing: 8px;
    }

    label::after {
        width: 28px;
        height: 28px;
    }

    .skill {
        width: 17vw;
        height: 17vw;
        font-size: 0.85rem;
    }

    .skill-level {
        width: 17vw;
        height: 17vw;
    }

    .circle {
        width: 2vw;
        height: 2vw;
        margin: 0 0.35vw;
    }

    .skill1-level .circle:last-child .half {
        width: 1vw;
        height: 2vw;
    }

    .skill11-level .circle:last-child .half {
        width: 1vw;
        height: 2vw;
    }

    .skill13-level .circle:nth-child(4) .half {
        width: 1vw;
        height: 2vw;
    }

    .skills-v1 {
        width: 100%;
        padding: 0 10px;
        margin-top: 20vh;
    }

    @keyframes version1 {
        100% {
            transform: translateX(-80%);
        }
    }


    /* fourth page */
    #fourth-page {
        margin-top: 20px;
    }

    .works-title {
        min-width: 45vw;
        height: 8em;
        line-height: 8em;
        border: 2px solid #fff;
    }

    .works-title h2 {
        font-size: 3rem;
    }

    .name {
        display: none;
    }

    .byme {
        min-width: 45vw;
        height: 8em;
        border: 2px solid #fff;
    }

    .byme p {
        width: 60%;
        font-size: 1.3rem;
    }

    .row2 {
        flex-direction: column;
    }

    .process {
        min-width: 90vw;
        margin: auto;
        border: 2px solid #fff;
    }

    .process .dot {
        width: 10px;
        height: 10px;
    }

    .process .twoarrows img {
        margin-right: 6vw;
    }

    .p-flex .direction p:first-child {
        font-size: 1rem;
    }

    .p-flex .direction p:last-child {
        width: 90%;
        font-size: 0.85rem;
    }

    .p-flex .prototype p:first-child {
        font-size: 1rem;
    }

    .p-flex .prototype p:last-child {
        width: 90%;
        font-size: 0.85rem;
    }

    .p-flex .development p:first-child {
        font-size: 1rem;
    }

    .p-flex .development p:last-child {
        width: 90%;
        font-size: 0.85rem;
    }

    .circles {
        width: 95%;
        height: 15em;
        margin: 3vw auto;
        border: 2px solid #fff;
    }

    .bottom-quote {
        margin-top: 0;
        border: 2px solid #fff;
    }

    .bottom-quote p {
        font-size: 1rem;
    }

    /* fourth page second part */
    #fourth-page-2 {
        height: 110vw;
    }

    #fourth-page-2>h2 {
        font-size: 2rem;
    }

    #fourth-page-2 .available-on {
        font-size: 1rem;
        bottom: 4%;
    }

    #fourth-page-2 .dot {
        width: 12px;
        height: 12px;
    }

    #card-wrap .card {
        width: 32vw;
        height: 40vw;
        border-top-right-radius: 30px;
    }

    #card-wrap .card a>p {
        position: absolute;
        top: 6%;
        left: 7%;
    }

    #card-wrap .card .link {
        left: 24vw;
    }

    #card-wrap .card .link img {
        width: 60%;
    }

    .card:not(:last-child):hover~.card,
    .card:not(:last-child):focus-within~.card {
        transform: translateX(0);
    }

    .card .text-wrap p:first-child {
        display: none;
    }

    .card .mobile {
        opacity: 1;
        font-size: 0.75rem;
    }

    .card1 {
        top: 5%;
    }

    .card2 {
        top: 5%;
        left: 33%;
    }

    .card3 {
        top: 5%;
        left: 66%;
    }

    .card4 {
        top: 41vw;
        left: 0;
    }

    .card5 {
        top: 41vw;
        left: 33%;
    }

    /* fifth page */
    #fifth-page h2 {
        font-size: 2rem;
        top: 7%;
        left: 8%;
    }

    .paper-wrap .svg-wrap .front {
        left: 50%;
        transform: translateX(-50%);
    }

    .paper-wrap .contact-me {
        left: 50%;
        transform: translateX(-50%);
    }

    .paper-wrap .svg-wrap .back {
        display: none;
    }

    .paper-wrap .svg-wrap .backback {
        display: none;
    }

    .paper-wrap .svg-wrap .backbackback {
        display: none;
    }

    .scroll-top {
        width: 5em;
        height: 5em;
        bottom: -20%;
        right: 8%;
    }

    .scroll-top p {
        font-size: 0.75rem;
    }

    /* sixth page */
    .thankyou p {
        font-size: 1rem;
    }

    .bottom {
        width: 30%;
        left: 5%;
        font-size: 0.85rem;
    }

}

/* below 480 (mobile) */
@media screen and (max-width:480px) {

    /* first page */
    #first-page h1 .firstname {
        top: 3%;
    }

    #first-page h1 .lastname {
        bottom: 3%;
    }

    #first-page nav ul li {
        width: 35vw;
        height: 50px;
        line-height: 50px;
    }

    #first-page nav ul li a {
        font-size: 1.5rem;
    }

    .cursor {
        display: none;
    }

    /* second page: about me */
    .content-wrap {
        height: 98%;
        border-radius: 30px;
    }

    /* dots */
    .dot {
        width: 10px;
        height: 10px;
    }

    .dot1 {
        top: 3%;
        left: 6%;
    }

    .dot2 {
        top: 3%;
        right: 6%;
    }

    .dot3 {
        bottom: 3%;
        left: 6%;
    }

    .dot4 {
        bottom: 3%;
        right: 6%;
    }

    /* box1 */
    .box1-title {
        transform: rotate(-12deg) translateX(-30px) translateY(8vw);
    }

    .box1-title p {
        font-size: 1.5rem;
    }

    .greetings-wrap {
        width: 100%;
        height: 60%;
    }

    .box1-text {
        width: 85%;
        top: 76%;
    }

    .box1-text p {
        font-size: 0.85rem;
        line-height: 1.15rem;
    }

    .col1 .education:hover {
        transform: rotate(0deg);
    }

    .col2 .acp:hover {
        transform: rotate(0deg);
    }

    .col3 .whatelse:hover {
        transform: rotate(0deg);
    }

    .kor-wrap {
        min-width: 230px;
    }

    .eng-wrap {
        min-width: 230px;
    }

    .dutch-wrap {
        min-width: 230px;
    }

    .dutch {
        right: 19%;
    }

    .thai-wrap {
        min-width: 230px;
    }

    /* box2 */
    .box2 .columns {
        height: 88%;
        flex-direction: column;
    }

    .col1 {
        width: 98%;
    }

    .col1 .education {
        height: 100%;
        padding: 5vw;
    }

    .col1 .education .edu-title {
        display: none;
    }

    .col1 .education .school {
        font-size: 1rem;
        padding-bottom: 0.5em;
    }

    .col1 .education .degree {
        font-size: 0.75rem;
        padding-bottom: 0.5em;
    }

    .col1 .decor-circles1 {
        display: none;
    }

    .col2 {
        width: 98%;
    }

    .col2 .acp {
        margin-top: 7px;
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col2 .acp p {
        font-size: 0.75rem;
    }

    .col2 .photography {
        margin-top: 7px;
    }

    .col2 .photography p {
        font-size: 0.85rem;
    }

    .col2 .photography a {
        font-size: 0.85rem;
    }

    .col2 .baby {
        justify-content: space-evenly;
        margin-top: 7px;
    }

    .col2 .baby img {
        transform: scale(0.4) rotate(-12deg);
    }

    .col3 {
        width: 98%;
    }

    .col3 .decor-circles {
        display: none;
    }

    .col3 .whatelse {
        height: 92%;
        font-size: 0.75rem;
        padding: 5vw;
        justify-content: space-evenly;
        margin-top: 7px;
    }

    .col3 .whatelse p:last-child {
        display: none;
    }

    .col3 .whatelse .we-title {
        font-size: 0.95rem;
        padding-bottom: 5px;
    }

    /* box3 */
    .box3 .content-wrap {
        flex-direction: column;
    }

    .box3 .content-wrap p {
        font-size: 4vw;
        width: 65%;
        text-align: center;
    }

    .cards-wrapper {
        width: 90%;
    }

    .cards-wrapper .card1 {
        width: 70vw;
        height: 50vw;
    }

    .cards-wrapper .card1:not(.hidden) {
        left: 9%;
        right: 9%;
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="0"] {
        transform: translate(0px, 0vw);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="1"] {
        transform: translate(0px, 15vw) scale(0.975);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="2"] {
        transform: translate(0px, 30vw) scale(0.975);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="3"] {
        transform: translate(0px, 45vw) scale(0.975);
    }



    /* second transition page */
    #transition2 .movingball {
        width: 250px;
        height: 250px;
        font-size: 1.25rem;
        padding: 1em;
    }

    /* third page: skills */
    .versions {
        top: 5%;
    }

    #third-page h2 {
        font-size: 2.85rem;
        top: 7.5%;
        left: 30%;
        transform: translateX(-50%);
    }

    label {
        width: 75px;
        height: 37px;
        line-height: 37px;
        word-spacing: 9.5px;
        font-size: 0.75rem;
    }

    label::after {
        width: 27px;
        height: 27px;
    }

    .skill {
        width: 22vw;
        height: 22vw;
        padding: 2vw;
        font-size: 0.85rem;
    }

    .skill-level {
        width: 22vw;
        height: 22vw;
        margin: 6px;
    }

    .circle {
        width: 2.5vw;
        height: 2.5vw;
        margin: 0 1.5px;
    }

    /* halves */
    .skill1-level .circle:last-child .half {
        width: 1.25vw;
        height: 2.5vw;
    }

    .skill11-level .circle:last-child .half {
        width: 1.25vw;
        height: 2.5vw;
    }

    .skill13-level .circle:nth-child(4) .half {
        width: 1.25vw;
        height: 2.5vw;
    }

    #third-page {
        height: 170vw;
        overflow: visible;
        margin-top: 0;
    }

    .skills-v1 {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding-top: 30vw;
        margin-top: 0;
        align-self: baseline;
    }

    .skills-v1.skills-v2 {
        height: 85%;
        padding-top: 40vw;
        animation: version1 25s infinite linear;
        margin-top: 0;
    }


    @keyframes version1 {
        100% {
            transform: translateX(-250%);
        }
    }

    /* fourth page: works */
    #fourth-page {
        margin-top: 0;
    }

    .contents-wrap {
        position: relative;
    }

    .row1 {
        flex-direction: column;
    }

    .works-title {
        min-width: 95%;
        margin: auto;
        height: 5em;
        line-height: 5em;
    }

    .works-title h2 {
        font-size: 2.5rem;
    }

    .name {
        display: none;
    }

    .byme {
        min-width: 95%;
        margin: auto;
        height: 5em;
        margin-top: 1em;
    }

    .byme p {
        font-size: 1rem;
    }

    .row2 {
        flex-direction: column;
        padding-top: 1.2em;
    }

    .process {
        min-width: 95%;
        margin: auto;
        height: 32em;
        padding: 4em 1em;
    }

    .process .twoarrows {
        transform: rotate(90deg);
    }

    .p-flex {
        flex-direction: column;
    }

    .p-flex .direction p:first-child {
        text-align: center;
        padding-bottom: 5px;
    }

    .p-flex .direction p:last-child {
        width: 80%;
        margin: auto;
    }

    .p-flex .prototype p:first-child {
        text-align: center;
        padding-bottom: 5px;
    }

    .p-flex .prototype p:last-child {
        width: 80%;
        margin: auto;
    }

    .p-flex .development p:first-child {
        text-align: center;
        padding-bottom: 5px;
    }

    .p-flex .development p:last-child {
        width: 80%;
        margin: auto;
    }

    .circles {
        width: 95%;
        margin: auto;
        height: 15em;
        margin-top: 1.2em;
    }

    .bottom-quote {
        display: none;
    }

    #fourth-page-2 {
        margin-top: 0;
        height: 180vw;
    }

    #fourth-page-2>h2 {
        font-size: 2rem;
        padding-top: 15vw;
    }

    #card-wrap {
        display: block;
        padding: 5vw 0;
        height: 70vh;
    }

    #card-wrap .card {
        width: 42vw;
        height: 48vw;
        border-top-right-radius: 30px;
    }

    #card-wrap .card>p {
        position: absolute;
        top: 3%;
    }

    .card .text-wrap p:first-child {
        display: none;
    }

    .card .mobile {
        opacity: 1;
        font-size: 0.75rem;
    }

    #card-wrap .card .link {
        top: 9%;
        left: 80%;
    }

    #card-wrap .card a>p {
        font-size: 1.85rem;
        position: absolute;
        top: 3%;
        left: 8%;
    }

    .card1 {
        left: 5%;
    }

    .card1 .frame-img {
        width: 12vw;
        height: 13vw;
    }

    .card2 {
        left: 50%;
    }

    .card2 .img-wrap img {
        width: 60%;
    }

    .card3 {
        top: 40vw;
        left: 5%;
    }

    .card3 .img-wrap {
        top: 50%;
    }

    .card4 {
        top: 40vw;
        left: 50%;
    }

    .card5 {
        top: 73vw;
        left: 5%;
    }

    .card:hover,
    .card:focus-within {
        transform: translateY(-13vw);
        transition: 0.2s;
    }

    .card:not(:last-child):hover~.card,
    .card:not(:last-child):focus-within~.card {
        transform: translateX(0);
        transform: 0;
    }

    #fourth-page-2 .available-on {
        font-size: 0.85rem;
        bottom: 3%;
    }

    /* fourth page dots */
    #fourth-page-2 .dot {
        width: 10px;
        height: 10px;
    }

    #fourth-page-2 .dot1 {
        top: 3%;
        left: 3%;
    }

    #fourth-page-2 .dot2 {
        top: 3%;
        right: 3%;
    }

    #fourth-page-2 .dot3 {
        bottom: 3%;
        left: 3%;
    }

    #fourth-page-2 .dot4 {
        bottom: 3%;
        right: 3%;
    }

    /* fifth page: contact info */
    #fifth-page {
        margin-top: 5vw;
    }

    #fifth-page h2 {
        font-size: 2rem;
        text-align: center;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        color: #000;
        z-index: 99;
    }

    .paper-wrap .contact-me {
        height: 55vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }

    .paper-wrap .contact-me .long-p {
        width: 75vw;
    }

    .paper-wrap .contact-me .email {
        width: 70vw;
    }

    .paper-wrap .contact-me .linkedin {
        width: 65vw;
    }

    .paper-wrap {
        width: 90%;
        height: 90%;
        border: 1px solid #000;
        border-radius: 100%;
        margin: auto;
    }

    .paper-wrap .svg-wrap .front {
        display: none;
    }

    .paper-wrap .svg-wrap .back {
        display: none;
    }

    .paper-wrap .svg-wrap .backback {
        display: none;
    }

    .paper-wrap .svg-wrap .backbackback {
        display: none;
    }

    .scroll-top {
        width: 5em;
        height: 5em;
    }

    .scroll-top a {
        font-size: 0.85rem;
    }

    /* sixth page */
    #sixth-page {
        margin-top: 5vw;
    }

    .thankyou p {
        font-size: 1rem;
    }

    .bottom {
        width: 30%;
        left: 7%;
    }

}
@media screen and (min-height:1350px){

    .thirdpagev2{
        height: 80vw;
    }
    .skills-v1{
        height: 60vh;
    }
}

@media screen and (min-height:1500px) {
    .skills-v1{
        height: 50vh;
    }
}

@media screen and (max-height:485px) and (max-width:767px) {
    .thirdpagev2{
        height: 80vw;
    }
    
    .paper-wrap{
        left: 50%;
    }
    .paper-wrap .contact-me {
        height: 35vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }

    .paper-wrap .contact-me .long-p {
        width: 55vw;
        text-align: center;
    }

    .paper-wrap .contact-me .email {
        width: 50vw;
        justify-content: center;
    }
    .paper-wrap .contact-me .email p:nth-child(2){
        margin-left: 1vw;
    }

    .paper-wrap .contact-me .linkedin {
        width: 50vw;
        justify-content: center;
    }
    .paper-wrap .contact-me .linkedin a{
        margin-left: 1vw;
    }

    .paper-wrap {
        width: 90%;
        height: 90%;
        border: 1px solid #000;
        border-radius: 100%;
        margin: auto;
        margin-top: 5vw;
    }

    .paper-wrap .svg-wrap .front {
        display: none;
    }

    .paper-wrap .svg-wrap .back {
        display: none;
    }

    .paper-wrap .svg-wrap .backback {
        display: none;
    }

    .paper-wrap .svg-wrap .backbackback {
        display: none;
    }

    
}

/* below 350 (mobile) */
@media screen and (max-width:350px) {

    /* first page */
    #first-page #intro {
        width: 170px;
        font-size: 0.75rem;
    }

    #first-page nav ul li {
        width: 30vw;
        min-width: 100px;
        height: 40px;
    }

    #first-page nav ul li a {
        font-size: 1rem;
    }

    /* second page: about me */
    .box1-title {
        height: 10vw;
        line-height: 10vw;
    }

    .box1-title p {
        font-size: 5vw;
    }

    .eng,
    .thai {
        min-width: 70px;
        min-height: 70px;
        font-size: 4vw;
    }

    .kor,
    .dutch {
        min-width: 70px;
        min-height: 70px;
        font-size: 4vw;
    }

    .kor-wrap {
        min-width: 200px;
        min-height: 200px;
    }

    .eng-wrap {
        min-width: 200px;
        min-height: 200px;
    }

    .dutch-wrap {
        min-width: 200px;
        min-height: 200px;
    }

    .thai-wrap {
        min-height: 200px;
        min-height: 200px;
    }

    .box1-text p {
        font-size: 3.5vw;
        line-height: 4.5vw;
    }

    /* box2 elements */
    .col1 .education {
        height: 95%;
    }

    .col1 .education .school {
        font-size: 4vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .col1 .education .degree {
        font-size: 3.8vw;
        padding-bottom: 0.5vw;
    }

    .col2 .acp {
        height: 90%;
        margin-top: 0;
    }

    .col3 .whatelse {
        height: 90%;
    }

    .col3 .whatelse p {
        font-size: 3.3vw;
    }

    .col3 .whatelse .we-title {
        font-size: 4vw;
    }

    /* box3 elements */
    .cards-wrapper .card1:not(.hidden)[data-slide="1"] {
        transform: translate(0px, 20vw) scale(0.975);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="2"] {
        transform: translate(0px, 40vw) scale(0.975);
    }

    .cards-wrapper .card1:not(.hidden)[data-slide="3"] {
        transform: translate(0px, 60vw) scale(0.975);
    }

    /* second transition page */
    #transition2 .movingball {
        width: 200px;
        height: 200px;
    }

    /* third page: skills */
    #third-page h2 {
        top: 14vw;
        font-size: 13vw;
    }

    label {
        width: 72px;
        height: 35px;
        line-height: 35px;
        word-spacing: 8.3px;
    }

    label::after {
        width: 25px;
        height: 25px;
    }

    .skill {
        font-size: 3.5vw;
    }

    /* fourth page: works */
    .process .dot1 {
        top: 5%;
        left: 10%;
    }

    .process .dot2 {
        top: 5%;
        right: 10%;
    }

    .process .dot3 {
        bottom: 5%;
        left: 10%;
    }

    .process .dot4 {
        bottom: 5%;
        right: 10%;
    }

    .card .mobile {
        font-size: 3vw;
    }

    /* fifth page: contact info */
    #fifth-page h2 {
        font-size: 8vw;
    }

    #fifth-page .paper-wrap .contact-me {
        font-size: 4vw;
    }

    /* sixth page */
    .thankyou p {
        font-size: 5vw;
    }

    .bottom {
        width: 40%;
        font-size: 4vw;
    }

}